app/views/pages/signin.html
extends ../layout
block content
<div class="container">
	<div class="row">
		<div class="page-header">#{title}</div>
		<form class="form-horizonal" methods="POST" action="/register">
			<div class="form-group">
				<label for="username">用户名</label>
				<input type="text" name="user[name]" id="username" class="form-control"/>
			</div>
			<div class="form-group">
				<label for="password">密码</label>
				<input type="password" name="user[password]" id="password" class="form-control"/>
			</div>
		</form>
	</div>
</div>

app/views/pages/signin.jade
extends ../layout
block content
	.container
		.row
			form.form-horizonal(method='GET', action='/signin')
				.form-group
					label(for='username') 用户名
					input#username.form-control(type='text', name='user[name]')
				.form-group
					label(for='password') 密码
					input#password.form-control(type='password', name='user[password]')
				.form-group
					button.btn.btn-primary(type='submit') 登录
