app/views/pages/userlist.jade
extends ../layout
block content
	.container
		.row
			table.table
				thead
					th 名字
					th 密码
					th 时间
					//-th 查看
					th 修改
					th 删除
				tbody
					each item in users
						tr(class='item-id-#{item._id}')
							td #{item.name}
							td #{item.password}
							td #{moment(item.meta.updateAt).format(MM/DD/YYYY)}）
							//-td
								//-a(target='_blank', href='../user/#{item._id}') 查看
							td
								a(target='_blank', href='../userchange/#{item._id}') 修改
							td
								button.btn.btn-danger.deluser(type='button', data-id='#{item._id}') 删除
	script(type='text/javascript' src="/userdelete.js")

app/views/pages/userlist.html
<div class="container">
	<div class="row">
		<table class="table">
			<thead>
				<tr>
					<th>名字</th>
					<th>密码</th>
					<th>时间</th>
					<th>查看</th>
					<th>修改</th>
					<th>删除</th>
				</tr>
			</thead>
			<tbody>
				each item in users
				<tr class="item-id-#{item._id}">
					<td>#{item.name}</td>
					<td>#{item.password}</td>
					<td>#{moment(item.meta.updateAt).format(MM/DD/YYYY)}）</td>
					<td><a target="_blank" href="../user/#{item._id}">查看</a></td>
					<td><a target="_blank" href="../user/updata/#{item._id}">修改</a></td>
					<td><button type="button" data-id="#{item._id}" class="btn btn-danger del">删除</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
